DeliveryServiceInterface2/MainWindow.xaml

<Window x:Class="DeliveryServiceInterface2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryServiceInterface2"
        mc:Ignorable="d"
        Title="DeliveryService" Height="450" Width="300">

    <Grid x:Name="DeliveryService" RenderTransformOrigin="0.495,0.5" Margin="0,0,-0.4,0">
        <Button x:Name="btnCreateOrder" Content="Create order" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreateOrder_Click"/>
        <ComboBox x:Name="cmbProducts" HorizontalAlignment="Left" Margin="135,35,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = Products}" SelectedValue="{Binding Path = Product}"/>
        <ComboBox x:Name="cmbPlaces" HorizontalAlignment="Left" Margin="135,79,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = DeliveryPlaces}" SelectedValue ="{Binding Path = DeliveryPlace}"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery place" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTime" HorizontalAlignment="Left" Height="23" Margin="135,238,0,0" TextWrapping="Wrap" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="27,235,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbStatus" Content="IsDelivering" HorizontalAlignment="Left" Margin="27,291,0,0" VerticalAlignment="Top" IsChecked="{Binding IsDelivering, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</Window>
